{
    "format_version": 2,
    "header": {
        "name": "§6§lSudanCraft §eBP§r",
        "description": "§7مود السودان - السودان خريطة وثقافة\n§bالإصدار 1.0.0§r",
        "uuid": "sudan-bp-1234-5678-90ab-cdef12345678",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 50]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "sudan-data-1234-5678-90ab-cdef12345679",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "sudan-script-1234-5678-90ab-cdef12345680",
            "entry": "scripts/main.js",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "sudan-rp-1234-5678-90ab-cdef12345681",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["SudanCraft Team"],
        "license": "MIT"
    }
}
